<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/leagueFragment">
    <fragment
        android:id="@+id/leagueFragment"
        android:name="com.example.roomapplication.presentation.LeagueListScreen.LeaguesFragment"
        android:label="fragment_league"
        tools:layout="@layout/fragment_leagues" >
        <action
            android:id="@+id/action_leagueFragment_to_teamsFragment"
            app:destination="@id/teamsFragment" />
        <action
            android:id="@+id/action_leagueFragment_to_gamesFragment2"
            app:destination="@id/gamesFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamsFragment"
        android:name="com.example.roomapplication.presentation.TeamListScreen.TeamsFragment"
        android:label="fragment_teams"
        tools:layout="@layout/fragment_teams" >
        <argument
            android:name="leagueId"
            app:argType="integer" />
        <action
            android:id="@+id/action_teamsFragment_to_gamesFragment"
            app:destination="@id/gamesFragment" />
    </fragment>
    <fragment
        android:id="@+id/gamesFragment"
        android:name="com.example.roomapplication.GamesFragment"
        android:label="fragment_games"
        tools:layout="@layout/fragment_games" />
</navigation>