<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_win"
        app:layout_constraintHorizontal_weight="4"
        android:textAlignment="center"
        tools:text="Team name"
        />

    <TextView
        android:id="@+id/tv_win"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="@id/tv_name"
        app:layout_constraintEnd_toStartOf="@id/tv_loss"
        app:layout_constraintHorizontal_weight="1"
        android:textAlignment="center"
        tools:text="W" />

    <TextView
        android:id="@+id/tv_loss"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="@id/tv_win"
        app:layout_constraintEnd_toStartOf="@id/tv_tie"
        app:layout_constraintHorizontal_weight="1"
        android:textAlignment="center"
        tools:text="L" />

    <TextView
        android:id="@+id/tv_tie"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="@id/tv_loss"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        android:textAlignment="center"
        tools:text="T" />



</androidx.constraintlayout.widget.ConstraintLayout>